src/modules/gifmaker/AnimatedGifRecorder/Views/RecordArea.xaml

<UserControl x:Class="AnimatedGifRecorder.Views.RecordArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimatedGifRecorder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Name="Area"
                MouseLeftButtonDown="Area_MouseLeftButtonDown"
                MouseMove="Area_MouseMove"
                MouseLeftButtonUp="Area_MouseLeftButtonUp">
                    <Canvas.Background>
                        <SolidColorBrush Opacity="0.5" Color="Black"/>
                    </Canvas.Background>
                </Canvas>
        <Path Fill="Black" 
              Opacity="0.5" 
              x:Name="ExclusionPath">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="0,0,10000,10000"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry x:Name="Exclusion"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
